# DotNetCenter

./: DotNetCenter.Core.sln  DotNetCenter.DateTime.sln  README.fa-IR.md  README.md  index.md
.github/workflows/: intellicode.yml
src/: Directory.Build.props
src/Core/Entities/Source/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseValueObject.cs  CreatableEntity.cs  DotNetCenter.Core.Entities.csproj  DotNetCenter.Core.Entities.snk  FindEntity.cs  ModifiableEntity.cs
src/Core/Entities/Tests/UnitTest/Source/: DotNetCenter.Core.Entities.UnitTest.csproj
src/Core/Entities/Tests/UnitTest/Source/BaseEntity/: BaseEntityTest.cs  EPerson.cs  EPersonBuilder.cs
src/Core/Entities/Tests/UnitTest/Source/BeseValueObject/: BaseValueObjectTest.cs  MoneyValueObject.cs  MoneyValueObjectBuilder.cs
src/Core/ErrorHandlers/Source/: DotNetCenter.Core.ErrorHandlers.csproj  DotNetCenter.Core.ErrorHandlers.snk  Result.cs  ResultContainer.cs
src/Core/ErrorHandlers/Tests/UnitTest/Source/: DotNetCenter.Core.ErrorHandlers.UnitTest.csproj
src/Core/ExceptionHandlers/Source/: ApplicationDbException.cs  ApplicationException.cs  DomainException.cs  DotNetCenter.Core.ExceptionHandlers.csproj  DotNetCenter.Core.ExceptionHandlers.snk  EntityNotFoundException.cs  NotFoundException.cs  PersistenceException.cs
src/Core/ExceptionHandlers/Tests/UnitTest/Source/: DotNetCenter.Core.ExceptionHandlers.UnitTest.csproj
src/Core/Linq/Source/: DotNetCenter.Core.Linq.csproj  DotNetCenter.Core.Linq.snk  LinqExtension.cs
src/Core/Linq/Tests/UnitTest/Source/: DotNetCenter.Core.Linq.UnitTest.csproj  LinqExtensionTests.cs
src/Core/Source/: BaseObject.cs  DotNetCenter.Core.csproj  DotNetCenter.Core.snk  EnglishAlphabes.cs  Entity.cs  Enumeration.cs  Genders.cs  Guard.cs  GuidGenerator.cs  ObjectStates.cs  ValueComesFrom.cs
src/Core/Source/Common/Guards/: FullGuard.cs  NumericGuard.cs  ObjectGuard.cs  StringGuard.cs
src/Core/Source/Enums/: CommonObjectStates.cs  GenderTypes.cs  ValueComesFrom.cs
src/Core/Source/Interfaces/: ObjectState.cs
src/Core/Tests/UnitTest/Source/: BaseObjectTest.cs  CuidGeneratorTest.cs  DotNetCenter.Core.UnitTest.csproj  EnumerationTest.cs
src/Core/Tests/UnitTest/Source/Common/Guards/: NumericGuardTest.cs  ObjectGuardTest.cs  StringGuardTest.cs
src/DateTime/PersianDateTime/Source/: DateTimeConversions.cs  DotNetCenter.DateTime.Persian.csproj  DotNetCenter.DateTime.Persian.snk  PersianDateTime.cs  PersianDateTimeFormat.cs  PersianDateTimeMode.cs
src/DateTime/PersianDateTime/Tests/UnitTest/Source/: DotNetCenter.DateTime.PersianDateTime.UnitTest.csproj
src/DateTime/Source/: DotNetCenter.DateTime.csproj  DotNetCenter.DateTime.snk
src/DateTime/Source/Common/Interfaces/: CompondableDateTime.cs  CompoundableDateTimeNow.cs
src/DateTime/Source/Common/Services/: CompoundDateTimeNowService.cs  CompoundDateTimeService.cs  DateTimeGuardService.cs
src/DateTime/Source/Common/ValueObjects/: DateTimeRange.cs
src/DateTime/Source/DependencyResolution/: DateTimeDIC.cs  DateTimesDependencyInjection.cs
src/DateTime/Tests/UnitTest/Source/: DotNetCenter.DateTime.UnitTest.csproj
