<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
		<PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorPackageVersion)" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\DotNetCenter.Core.Linq.csproj" />
  </ItemGroup>

</Project>
