<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;netcoreapp3.1;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
		<PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorPackageVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\DotNetCenter.Core.ExceptionHandlers.csproj" />
  </ItemGroup>

</Project>
