<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arsalan Fallahpour</Authors>
		<Description>DotNetCenter Core Class Library</Description>
		<Summary>DotNetCenter Core Class Library</Summary>
		<Copyright>Copyright Arsalan Fallahpour</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>DotNetCenter</Title>
		<PackageId>DotNetCenter.Core</PackageId>
		<Product>DotNetCenter</Product>
		<TargetFrameworks>
			net472;netstandard2.0;netstandard2.1;
		</TargetFrameworks>
		<PackageTags>dotnetcenter;dccore;</PackageTags>
		<RuntimeIdentifiers>
			win81-x64;win81-x86;win81-arm;win81-arm64;win10-arm;win10-x64;win10-x86;win10-arm64;
		</RuntimeIdentifiers>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<Features>strict</Features>
		<Nullable>enable</Nullable>
		<RootNamespace>DotNetCenter.Core</RootNamespace>
		<AssemblyName>DotNetCenter.Core</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>DotNetCenter.Core.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/arsalanfallahpour/DotNetCenter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>
