<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetNetFrameworkNames)</TargetFrameworks>
		<ClassLibName>DotNetCenter.DateTime</ClassLibName>
		<Authors>Arsalan Fallahpour</Authors>
		<Description>$(ClassLibName) Framework library</Description>
		<Summary>$(ClassLibName) Framework library</Summary>
		<Copyright>Copyright Arsalan Fallahpour</Copyright>
		<NeutralLanguage>$(NeutralLanguage)</NeutralLanguage>
		<Title>$(ProjectTitle)</Title>
		<PackageId>$(ClassLibName)</PackageId>
		<Product>$(ProductName)</Product>
		<PackageTags></PackageTags>
		<RuntimeIdentifiers>$(RuntimeIdentifierNames)</RuntimeIdentifiers>
		<Version>$(DateTimeClasslibraryVersion)</Version>
		<AssemblyVersion>$(DateTimeAssemblyVersion)</AssemblyVersion>
		<FileVersion>$(DateTimeFileVersion)</FileVersion>
		<LangVersion>$(LangVersion)</LangVersion>
		<Features>strict</Features>
		<RootNamespace>$(ClassLibName)</RootNamespace>
		<AssemblyName>$(ClassLibName)</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>$(ClassLibName).snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<EnableNETAnalyzers>$(EnableNETAnalyzers)</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>$(EnforceCodeStyleInBuild)</EnforceCodeStyleInBuild>
		<Nullable>$(EnableNullable)</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(PrimaryTargetNetFrameworkNames)|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='$(PrimaryTargetNetFrameworkNames)'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='$(SecondaryTargetNetFrameworkNames)'">
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersianDateTime\Source\DotNetCenter.DateTime.Persian.csproj" />
	</ItemGroup>

</Project>
