<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arsalan Fallahpour</Authors>
		<Description>DotNetCenter.DateTime Framework library</Description>
		<Summary>DotNetCenter.DateTime Framework library</Summary>
		<Copyright>Copyright Arsalan Fallahpour</Copyright>
		<NeutralLanguage>$(NeutralLanguage)</NeutralLanguage>
		<Title>DotNetCenter</Title>
		<PackageId>DotNetCenter.DateTime</PackageId>
		<Product>DotNetCenter</Product>
		<TargetFrameworks>$(TargetNetFrameworkNames)</TargetFrameworks>
		<PackageTags>dotnetcenter;dcdatetime;dccoredatetime;framework;</PackageTags>
		<RuntimeIdentifiers>$(RuntimeIdentifierNames)</RuntimeIdentifiers>
		<Version>$(ClasslibraryVersion)</Version>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<FileVersion>$(FileVersion)</FileVersion>
		<LangVersion>$(LangVersion)</LangVersion>
		<Features>strict</Features>
		<Nullable>enable</Nullable>
		<RootNamespace>DotNetCenter.DateTime</RootNamespace>
		<AssemblyName>DotNetCenter.DateTime</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>DotNetCenter.DateTime.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/arsalanfallahpour/DotNetCenter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<EnableNETAnalyzers>$(EnableNETAnalyzers)</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Nullable>$(EnableNullable)</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1" PrivateAssets="All">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>$(AllAssetNames)</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="DotNetCenter.Core.Entities" Version="0.1.5" />
		
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
		<!-- Compiler to support nullable in non-preview VS2019 -->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetPackageVersion)" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PersianDateTime\Source\DotNetCenter.DateTime.Persian.csproj" />
	</ItemGroup>
</Project>
