<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arsalan Fallahpour</Authors>
		<Description>DotNetCenter Core Linq Class Library</Description>
		<Summary>DotNetCenter Core Linq Class Library</Summary>
		<Copyright>Copyright Arsalan Fallahpour</Copyright>
		<NeutralLanguage>$(NeutralLanguage)</NeutralLanguage>
		<Title>DotNetCenter</Title>
		<PackageId>DotNetCenter.Core.Linq</PackageId>
		<Product>DotNetCenter</Product>
		<TargetFrameworks>$(TargetFrameworkNames)</TargetFrameworks>
		<PackageTags>dotnetcenter;dccore;dccorelinq;classlibrary;</PackageTags>
		<RuntimeIdentifiers>$(RuntimeIdentifierNames)</RuntimeIdentifiers>
		<Version>$(ClasslibraryVersion)</Version>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<FileVersion>$(FileVersion)</FileVersion>
		<LangVersion>$(LangVersion)</LangVersion>
		<Features>strict</Features>
		<Nullable>enable</Nullable>
		<RootNamespace>DotNetCenter.Core.Linq</RootNamespace>
		<AssemblyName>DotNetCenter.Core.Linq</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>DotNetCenter.Core.Linq.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/arsalanfallahpour/DotNetCenter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<EnableNETAnalyzers>$(EnableNETAnalyzers)</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1|netstandard2.0'">
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="$(MicrosoftCodeQualityAnalyzersPackageVersion)" PrivateAssets="All">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>$(AllAssetNames)</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
		<!-- Compiler to support nullable in non-preview VS2019 -->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetPackageVersion)" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Source\DotNetCenter.Core.csproj" />
	</ItemGroup>
</Project>
