<Project>
  <PropertyGroup>
	  <PrimaryTargetStandardFrameworkNames>netstandard2.1</PrimaryTargetStandardFrameworkNames>
	  <SecondaryTargetStandardFrameworkNames>netstandard2.0</SecondaryTargetStandardFrameworkNames>
	  <TargetStandardFrameworkNames>$(SecondaryTargetStandardFrameworkNames);$(PrimaryTargetStandardFrameworkNames)</TargetStandardFrameworkNames>
	  <PrimaryTargetNetFrameworkNames>net5.0</PrimaryTargetNetFrameworkNames>
	  <SecondaryTargetNetFrameworkNames>netcoreapp3.1</SecondaryTargetNetFrameworkNames>
	  <TargetNetFrameworkNames>$(SecondaryTargetNetFrameworkNames);$(PrimaryTargetNetFrameworkNames)</TargetNetFrameworkNames>

	  <UnitTestProjectTargetFrameworkNames>$(TargetNetFrameworkNames)</UnitTestProjectTargetFrameworkNames>

	  <ProductName>DotNetCenter</ProductName>
  	  <ProductTitle>DotNetCenter</ProductTitle>
	  
	  <RuntimeIdentifierNames>win81-x64;win81-x86;win81-arm;win81-arm64;win10-arm;win10-x64;win10-x86;win10-arm64;</RuntimeIdentifierNames>
	  <AllAssetNames>runtime; build; native; contentfiles; analyzers</AllAssetNames>
	  
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <LangVersion>latest</LangVersion>
	  
	  <RepositoryUrl>https://github.com/arsalanfallahpour/DotNetCenter.git</RepositoryUrl>
	  <CoreFileVersion>0.2.1</CoreFileVersion>
	  <CoreAssemblyVersion>0.2.1</CoreAssemblyVersion>
	  <CoreClasslibraryVersion>0.2.1</CoreClasslibraryVersion>

	  <DateTimeFileVersion>0.2.0</DateTimeFileVersion>
	  <DateTimeAssemblyVersion>0.2.0</DateTimeAssemblyVersion>
	  <DateTimeClasslibraryVersion>0.2.0</DateTimeClasslibraryVersion>

	  
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <MicrosoftCodeAnalysisNetAnalyzersPackageVersion>3.3.2</MicrosoftCodeAnalysisNetAnalyzersPackageVersion>
	  <MicrosoftNetCompilersToolsetPackageVersion>3.9.0-2.final</MicrosoftNetCompilersToolsetPackageVersion>
	  <!--<MicrosoftCodeQualityAnalyzersPackageVersion>5.0.3</MicrosoftCodeQualityAnalyzersPackageVersion>-->
	  <MicrosoftSourceLinkGitHubPackageVersion>1.0.0</MicrosoftSourceLinkGitHubPackageVersion>
	  <XunitRunnerVisualStudioPackageVersion>2.4.3</XunitRunnerVisualStudioPackageVersion>
	  <MicrosoftNETTestSdkPackageVersion>16.8.3</MicrosoftNETTestSdkPackageVersion>
	  <CoverletCollectorPackageVersion>3.0.2</CoverletCollectorPackageVersion>
	  <XunitPackageVersion>2.4.1</XunitPackageVersion>
	  
	  <NetPrimaryVersion>5.0.0</NetPrimaryVersion>
	  <NetSecondaryVersion>3.1.2</NetSecondaryVersion>

	  <MicExtDepInjSecondaryPackageVarsion>$(NetSecondaryVersion)</MicExtDepInjSecondaryPackageVarsion>
	  <MicExtDepInjPrimaryPackageVarsion>$(NetPrimaryVersion)</MicExtDepInjPrimaryPackageVarsion>

	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <EnableNullable>enable</EnableNullable>

  </PropertyGroup>
	<ItemGroup>
		<!-- Compiler to support nullable in non-preview VS2019 -->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetPackageVersion)" PrivateAssets="All" />

	</ItemGroup>
</Project>