<Project>
  <PropertyGroup>
	  <PrimaryTargetStandardFrameworkNames>netstandard2.1</PrimaryTargetStandardFrameworkNames>
	  <SecondaryTargetStandardFrameworkNames>netstandard2.0</SecondaryTargetStandardFrameworkNames>
	  <TargetStandardFrameworkNames>$(SecondaryTargetStandardFrameworkNames);$(PrimaryTargetStandardFrameworkNames)</TargetStandardFrameworkNames>
	  <PrimaryTargetNetFrameworkNames>net5.0</PrimaryTargetNetFrameworkNames>
	  <SecondaryTargetNetFrameworkNames>netcoreapp3.1</SecondaryTargetNetFrameworkNames>
	  <TargetNetFrameworkNames>$(SecondaryTargetNetFrameworkNames);$(PrimaryTargetNetFrameworkNames)</TargetNetFrameworkNames>
	  <AllFrameworkNames>$(TargetNetFrameworkNames);$(TargetStandardFrameworkNames)</AllFrameworkNames>

	  <UnitTestProjectTargetFrameworkNames>$(TargetNetFrameworkNames)</UnitTestProjectTargetFrameworkNames>

	  <ProductName>DotNetCenter</ProductName>
  	  <ProductTitle>DotNetCenter</ProductTitle>
	  
	  <RuntimeIdentifierNames>win81-x64;win81-x86;win81-arm;win81-arm64;win10-arm;win10-x64;win10-x86;win10-arm64;</RuntimeIdentifierNames>
	  <AllAssetNames>runtime; build; native; contentfiles; analyzers</AllAssetNames>
	  
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <LangVersion>latest</LangVersion>
	  
	  <RepositoryUrl>https://github.com/arsalanfallahpour/DotNetCenter.git</RepositoryUrl>

	  
	  <CoreClasslibraryVersion>0.2</CoreClasslibraryVersion>
	  <CoreFileVersion>$(CoreClasslibraryVersion)</CoreFileVersion>
	  <CoreAssemblyVersion>$(CoreClasslibraryVersion)</CoreAssemblyVersion>

	  <DateTimeClasslibraryVersion>0.2</DateTimeClasslibraryVersion>
	  <DateTimeFileVersion>$(DateTimeClasslibraryVersion)</DateTimeFileVersion>
	  <DateTimeAssemblyVersion>$(DateTimeClasslibraryVersion)</DateTimeAssemblyVersion>

	  <CoreEntitiesBugfixVersion>3</CoreEntitiesBugfixVersion>
	  <CoreExceptionHanldersBugfixVersion>2</CoreExceptionHanldersBugfixVersion>

	  
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <MicrosoftCodeAnalysisNetAnalyzersPackageVersion>3.3.2</MicrosoftCodeAnalysisNetAnalyzersPackageVersion>
	  <MicrosoftNetCompilersToolsetPackageVersion>3.9.0-2.final</MicrosoftNetCompilersToolsetPackageVersion>
	  <!--<MicrosoftCodeQualityAnalyzersPackageVersion>5.0.3</MicrosoftCodeQualityAnalyzersPackageVersion>-->
	  <MicrosoftSourceLinkGitHubPackageVersion>1.0.0</MicrosoftSourceLinkGitHubPackageVersion>

	  <XunitRunnerVisualStudioPrimaryPackageVersion>2.4.3</XunitRunnerVisualStudioPrimaryPackageVersion>
	  <XunitRunnerVisualStudioSecondaryPackageVersion>2.4.0</XunitRunnerVisualStudioSecondaryPackageVersion>

	  <MicrosoftNETTestSdkPackagePrimaryVersion>16.8.3</MicrosoftNETTestSdkPackagePrimaryVersion>
	  <MicrosoftNETTestSdkPackageSecondaryVersion>16.5.0</MicrosoftNETTestSdkPackageSecondaryVersion>

	  <CoverletCollectorPrimaryPackageVersion>3.0.2</CoverletCollectorPrimaryPackageVersion>
	  <CoverletCollectorSecondaryPackageVersion>1.2.0</CoverletCollectorSecondaryPackageVersion>

	  <XunitPrimaryPackageVersion>2.4.1</XunitPrimaryPackageVersion>
	  <XunitSecondaryPackageVersion>2.4.0</XunitSecondaryPackageVersion>
	  
	  <NetPrimaryVersion>5.0.0</NetPrimaryVersion>
	  <NetSecondaryVersion>3.1.2</NetSecondaryVersion>

	  <MicExtDepInjSecondaryPackageVarsion>$(NetSecondaryVersion)</MicExtDepInjSecondaryPackageVarsion>
	  <MicExtDepInjPrimaryPackageVarsion>$(NetPrimaryVersion)</MicExtDepInjPrimaryPackageVarsion>

	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <EnableNullable>enable</EnableNullable>

  </PropertyGroup>
	<ItemGroup>
		<!-- Compiler to support nullable in non-preview VS2019 -->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetPackageVersion)" PrivateAssets="All" />

	</ItemGroup>
</Project>