<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Arsalan Fallahpour</Authors>
		<Description>DotNetCenter.DateTime.Persian Framework library</Description>
		<Summary>DotNetCenter.DateTime.Persian Framework library</Summary>
		<Copyright>Copyright Arsalan Fallahpour</Copyright>
		<NeutralLanguage>$(NeutralLanguage)</NeutralLanguage>
		<Title>$(ProjectTitle)</Title>
		<PackageId>DotNetCenter.DateTime.Persian</PackageId>
		<Product>$(ProductName)</Product>
		<TargetFrameworks>$(TargetFrameworkNames)</TargetFrameworks>
		<PackageTags>dotnetcenter;dcdatetimepersian;dccoredatetimepersian;framework;</PackageTags>
		<RuntimeIdentifiers>$(RuntimeIdentifierNames)</RuntimeIdentifiers>
		<Version>$(ClasslibraryVersion)</Version>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<FileVersion>$(FileVersion)</FileVersion>
		<LangVersion>$(LangVersion)</LangVersion>
		<Features>strict</Features>
		<RootNamespace>DotNetCenter.DateTime.Persian</RootNamespace>
		<AssemblyName>DotNetCenter.DateTime.Persian</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>DotNetCenter.DateTime.Persian.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/arsalanfallahpour/DotNetCenter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<EnableNETAnalyzers>$(EnableNETAnalyzers)</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Nullable>$(EnableNullable)</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1|netstandard2.0'">
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="$(MicrosoftCodeQualityAnalyzersPackageVersion)" PrivateAssets="All">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>$(AllAssetNames)</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
